schemas/1.5/streaming/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by david (test) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" targetNamespace="http://purl.org/dc/terms/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
	<xsd:include schemaLocation="ndms.xsd"/>
	<xsd:include schemaLocation="dcterms.xsd"/>
	<xsd:annotation>
		<xsd:documentation xml:lang="en">top level Metadata containers for Schema Designers</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="Metadata_Container">
		<xsd:sequence>
			<xsd:choice minOccurs="0" maxOccurs="unbounded">
				<xsd:element ref="dc:any"/>
			</xsd:choice>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="Metadata_Ordered_Container">
		<xsd:sequence>
			<xsd:element ref="dc:any" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="metadataContainer" type="dcterms:Metadata_Ordered_Container"/>
</xsd:schema>
