schemas/1.5/streaming/ndms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns="http://purl.org/dc/terms/" targetNamespace="http://purl.org/dc/terms/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
	<xs:annotation>
		<xs:documentation xml:lang="en">NDMS Extensions to Dublin Core</xs:documentation>
	</xs:annotation>
	<xs:element name="security.policy" substitutionGroup="dc:any"/>
	<xs:element name="security.classifcation" substitutionGroup="dc:any"/>
	<xs:element name="security.category" substitutionGroup="dc:any"/>
	<xs:element name="date.acquired" substitutionGroup="dc:date"/>
	<xs:element name="date.cut-off" substitutionGroup="dc:date"/>
	<xs:element name="date.closed" substitutionGroup="dc:date"/>
	<xs:element name="date.declared" substitutionGroup="dc:date"/>
	<xs:element name="date.nextVersionDue" substitutionGroup="dc:date"/>
	<xs:element name="date.updatingFrequency" substitutionGroup="dc:any"/>
	<xs:element name="relation.isDefinedBy" substitutionGroup="dc:relation"/>
	<xs:element name="relation.providesDefinitionOf" substitutionGroup="dc:relation"/>
	<xs:element name="relation.reasonForRedaction" substitutionGroup="dc:relation"/>
	<xs:element name="relation.redaction" substitutionGroup="dc:relation"/>
	<xs:element name="format.mediaFormat" substitutionGroup="dc:format"/>
	<xs:element name="format.extentQualifier" substitutionGroup="dc:format"/>
	<xs:element name="subject.category" substitutionGroup="dc:subject"/>
	<xs:element name="rights.copyright" substitutionGroup="dc:rights"/>
</xs:schema>
